@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

body
  width: 500px
  height: 500px
  padding: 0
  margin: 0

.spacer
  flex: 1 1 auto
  
.padder
  padding: 16px

button.remove
  color: red